D:\БГУИР\МиАПР\lab6\lab6\bin\Debug\net7.0-windows\lab6.exe
D:\БГУИР\МиАПР\lab6\lab6\bin\Debug\net7.0-windows\lab6.deps.json
D:\БГУИР\МиАПР\lab6\lab6\bin\Debug\net7.0-windows\lab6.runtimeconfig.json
D:\БГУИР\МиАПР\lab6\lab6\bin\Debug\net7.0-windows\lab6.dll
D:\БГУИР\МиАПР\lab6\lab6\bin\Debug\net7.0-windows\lab6.pdb
D:\БГУИР\МиАПР\lab6\lab6\obj\Debug\net7.0-windows\lab6.csproj.AssemblyReference.cache
D:\БГУИР\МиАПР\lab6\lab6\obj\Debug\net7.0-windows\lab6.MainForm.resources
D:\БГУИР\МиАПР\lab6\lab6\obj\Debug\net7.0-windows\lab6.csproj.GenerateResource.cache
D:\БГУИР\МиАПР\lab6\lab6\obj\Debug\net7.0-windows\lab6.GeneratedMSBuildEditorConfig.editorconfig
D:\БГУИР\МиАПР\lab6\lab6\obj\Debug\net7.0-windows\lab6.AssemblyInfoInputs.cache
D:\БГУИР\МиАПР\lab6\lab6\obj\Debug\net7.0-windows\lab6.AssemblyInfo.cs
D:\БГУИР\МиАПР\lab6\lab6\obj\Debug\net7.0-windows\lab6.csproj.CoreCompileInputs.cache
D:\БГУИР\МиАПР\lab6\lab6\obj\Debug\net7.0-windows\lab6.dll
D:\БГУИР\МиАПР\lab6\lab6\obj\Debug\net7.0-windows\refint\lab6.dll
D:\БГУИР\МиАПР\lab6\lab6\obj\Debug\net7.0-windows\lab6.pdb
D:\БГУИР\МиАПР\lab6\lab6\obj\Debug\net7.0-windows\lab6.genruntimeconfig.cache
D:\БГУИР\МиАПР\lab6\lab6\obj\Debug\net7.0-windows\ref\lab6.dll
