D:\БГУИР\МиАПР\lab4\lab4\bin\Debug\net7.0-windows\lab4.exe
D:\БГУИР\МиАПР\lab4\lab4\bin\Debug\net7.0-windows\lab4.deps.json
D:\БГУИР\МиАПР\lab4\lab4\bin\Debug\net7.0-windows\lab4.runtimeconfig.json
D:\БГУИР\МиАПР\lab4\lab4\bin\Debug\net7.0-windows\lab4.dll
D:\БГУИР\МиАПР\lab4\lab4\bin\Debug\net7.0-windows\lab4.pdb
D:\БГУИР\МиАПР\lab4\lab4\obj\Debug\net7.0-windows\lab4.csproj.AssemblyReference.cache
D:\БГУИР\МиАПР\lab4\lab4\obj\Debug\net7.0-windows\lab4.MainForm.resources
D:\БГУИР\МиАПР\lab4\lab4\obj\Debug\net7.0-windows\lab4.csproj.GenerateResource.cache
D:\БГУИР\МиАПР\lab4\lab4\obj\Debug\net7.0-windows\lab4.GeneratedMSBuildEditorConfig.editorconfig
D:\БГУИР\МиАПР\lab4\lab4\obj\Debug\net7.0-windows\lab4.AssemblyInfoInputs.cache
D:\БГУИР\МиАПР\lab4\lab4\obj\Debug\net7.0-windows\lab4.AssemblyInfo.cs
D:\БГУИР\МиАПР\lab4\lab4\obj\Debug\net7.0-windows\lab4.csproj.CoreCompileInputs.cache
D:\БГУИР\МиАПР\lab4\lab4\obj\Debug\net7.0-windows\lab4.dll
D:\БГУИР\МиАПР\lab4\lab4\obj\Debug\net7.0-windows\refint\lab4.dll
D:\БГУИР\МиАПР\lab4\lab4\obj\Debug\net7.0-windows\lab4.pdb
D:\БГУИР\МиАПР\lab4\lab4\obj\Debug\net7.0-windows\lab4.genruntimeconfig.cache
D:\БГУИР\МиАПР\lab4\lab4\obj\Debug\net7.0-windows\ref\lab4.dll
