D:\БГУИР\МиАПР\lab1\lab1\bin\Debug\net6.0\lab1.deps.json
D:\БГУИР\МиАПР\lab1\lab1\bin\Debug\net6.0\lab1.dll
D:\БГУИР\МиАПР\lab1\lab1\bin\Debug\net6.0\lab1.pdb
D:\БГУИР\МиАПР\lab1\lab1\obj\Debug\net6.0\lab1.csproj.AssemblyReference.cache
D:\БГУИР\МиАПР\lab1\lab1\obj\Debug\net6.0\lab1.GeneratedMSBuildEditorConfig.editorconfig
D:\БГУИР\МиАПР\lab1\lab1\obj\Debug\net6.0\lab1.AssemblyInfoInputs.cache
D:\БГУИР\МиАПР\lab1\lab1\obj\Debug\net6.0\lab1.AssemblyInfo.cs
D:\БГУИР\МиАПР\lab1\lab1\obj\Debug\net6.0\lab1.csproj.CoreCompileInputs.cache
D:\БГУИР\МиАПР\lab1\lab1\obj\Debug\net6.0\lab1.dll
D:\БГУИР\МиАПР\lab1\lab1\obj\Debug\net6.0\refint\lab1.dll
D:\БГУИР\МиАПР\lab1\lab1\obj\Debug\net6.0\lab1.pdb
D:\БГУИР\МиАПР\lab1\lab1\obj\Debug\net6.0\ref\lab1.dll
D:\БГУИР\МиАПР\lab1\lab1\bin\Debug\net6.0\lab1.exe
D:\БГУИР\МиАПР\lab1\lab1\bin\Debug\net6.0\lab1.runtimeconfig.json
D:\БГУИР\МиАПР\lab1\lab1\bin\Debug\net6.0\SFML.Audio.dll
D:\БГУИР\МиАПР\lab1\lab1\bin\Debug\net6.0\SFML.Graphics.dll
D:\БГУИР\МиАПР\lab1\lab1\bin\Debug\net6.0\SFML.System.dll
D:\БГУИР\МиАПР\lab1\lab1\bin\Debug\net6.0\SFML.Window.dll
D:\БГУИР\МиАПР\lab1\lab1\bin\Debug\net6.0\runtimes\fedora-x64\native\libcsfml-audio.so
D:\БГУИР\МиАПР\lab1\lab1\bin\Debug\net6.0\runtimes\fedora-x64\native\libcsfml-graphics.so
D:\БГУИР\МиАПР\lab1\lab1\bin\Debug\net6.0\runtimes\fedora-x64\native\libcsfml-system.so
D:\БГУИР\МиАПР\lab1\lab1\bin\Debug\net6.0\runtimes\fedora-x64\native\libcsfml-window.so
D:\БГУИР\МиАПР\lab1\lab1\bin\Debug\net6.0\runtimes\fedora-x64\native\libsfml-audio.so
D:\БГУИР\МиАПР\lab1\lab1\bin\Debug\net6.0\runtimes\fedora-x64\native\libsfml-audio.so.2.5
D:\БГУИР\МиАПР\lab1\lab1\bin\Debug\net6.0\runtimes\fedora-x64\native\libsfml-audio.so.2.5.1
D:\БГУИР\МиАПР\lab1\lab1\bin\Debug\net6.0\runtimes\fedora-x64\native\libsfml-graphics.so
D:\БГУИР\МиАПР\lab1\lab1\bin\Debug\net6.0\runtimes\fedora-x64\native\libsfml-graphics.so.2.5
D:\БГУИР\МиАПР\lab1\lab1\bin\Debug\net6.0\runtimes\fedora-x64\native\libsfml-graphics.so.2.5.1
D:\БГУИР\МиАПР\lab1\lab1\bin\Debug\net6.0\runtimes\fedora-x64\native\libsfml-system.so
D:\БГУИР\МиАПР\lab1\lab1\bin\Debug\net6.0\runtimes\fedora-x64\native\libsfml-system.so.2.5
D:\БГУИР\МиАПР\lab1\lab1\bin\Debug\net6.0\runtimes\fedora-x64\native\libsfml-system.so.2.5.1
D:\БГУИР\МиАПР\lab1\lab1\bin\Debug\net6.0\runtimes\fedora-x64\native\libsfml-window.so
D:\БГУИР\МиАПР\lab1\lab1\bin\Debug\net6.0\runtimes\fedora-x64\native\libsfml-window.so.2.5
D:\БГУИР\МиАПР\lab1\lab1\bin\Debug\net6.0\runtimes\fedora-x64\native\libsfml-window.so.2.5.1
D:\БГУИР\МиАПР\lab1\lab1\bin\Debug\net6.0\runtimes\linux-arm\native\libcsfml-audio.so
D:\БГУИР\МиАПР\lab1\lab1\bin\Debug\net6.0\runtimes\linux-arm\native\libcsfml-graphics.so
D:\БГУИР\МиАПР\lab1\lab1\bin\Debug\net6.0\runtimes\linux-arm\native\libcsfml-system.so
D:\БГУИР\МиАПР\lab1\lab1\bin\Debug\net6.0\runtimes\linux-arm\native\libcsfml-window.so
D:\БГУИР\МиАПР\lab1\lab1\bin\Debug\net6.0\runtimes\linux-arm\native\libsfml-audio.so
D:\БГУИР\МиАПР\lab1\lab1\bin\Debug\net6.0\runtimes\linux-arm\native\libsfml-audio.so.2.5
D:\БГУИР\МиАПР\lab1\lab1\bin\Debug\net6.0\runtimes\linux-arm\native\libsfml-audio.so.2.5.1
D:\БГУИР\МиАПР\lab1\lab1\bin\Debug\net6.0\runtimes\linux-arm\native\libsfml-graphics.so
D:\БГУИР\МиАПР\lab1\lab1\bin\Debug\net6.0\runtimes\linux-arm\native\libsfml-graphics.so.2.5
D:\БГУИР\МиАПР\lab1\lab1\bin\Debug\net6.0\runtimes\linux-arm\native\libsfml-graphics.so.2.5.1
D:\БГУИР\МиАПР\lab1\lab1\bin\Debug\net6.0\runtimes\linux-arm\native\libsfml-system.so
D:\БГУИР\МиАПР\lab1\lab1\bin\Debug\net6.0\runtimes\linux-arm\native\libsfml-system.so.2.5
D:\БГУИР\МиАПР\lab1\lab1\bin\Debug\net6.0\runtimes\linux-arm\native\libsfml-system.so.2.5.1
D:\БГУИР\МиАПР\lab1\lab1\bin\Debug\net6.0\runtimes\linux-arm\native\libsfml-window.so
D:\БГУИР\МиАПР\lab1\lab1\bin\Debug\net6.0\runtimes\linux-arm\native\libsfml-window.so.2.5
D:\БГУИР\МиАПР\lab1\lab1\bin\Debug\net6.0\runtimes\linux-arm\native\libsfml-window.so.2.5.1
D:\БГУИР\МиАПР\lab1\lab1\bin\Debug\net6.0\runtimes\linux-arm64\native\libcsfml-audio.so
D:\БГУИР\МиАПР\lab1\lab1\bin\Debug\net6.0\runtimes\linux-arm64\native\libcsfml-graphics.so
D:\БГУИР\МиАПР\lab1\lab1\bin\Debug\net6.0\runtimes\linux-arm64\native\libcsfml-system.so
D:\БГУИР\МиАПР\lab1\lab1\bin\Debug\net6.0\runtimes\linux-arm64\native\libcsfml-window.so
D:\БГУИР\МиАПР\lab1\lab1\bin\Debug\net6.0\runtimes\linux-arm64\native\libsfml-audio.so
D:\БГУИР\МиАПР\lab1\lab1\bin\Debug\net6.0\runtimes\linux-arm64\native\libsfml-audio.so.2.5
D:\БГУИР\МиАПР\lab1\lab1\bin\Debug\net6.0\runtimes\linux-arm64\native\libsfml-audio.so.2.5.1
D:\БГУИР\МиАПР\lab1\lab1\bin\Debug\net6.0\runtimes\linux-arm64\native\libsfml-graphics.so
D:\БГУИР\МиАПР\lab1\lab1\bin\Debug\net6.0\runtimes\linux-arm64\native\libsfml-graphics.so.2.5
D:\БГУИР\МиАПР\lab1\lab1\bin\Debug\net6.0\runtimes\linux-arm64\native\libsfml-graphics.so.2.5.1
D:\БГУИР\МиАПР\lab1\lab1\bin\Debug\net6.0\runtimes\linux-arm64\native\libsfml-system.so
D:\БГУИР\МиАПР\lab1\lab1\bin\Debug\net6.0\runtimes\linux-arm64\native\libsfml-system.so.2.5
D:\БГУИР\МиАПР\lab1\lab1\bin\Debug\net6.0\runtimes\linux-arm64\native\libsfml-system.so.2.5.1
D:\БГУИР\МиАПР\lab1\lab1\bin\Debug\net6.0\runtimes\linux-arm64\native\libsfml-window.so
D:\БГУИР\МиАПР\lab1\lab1\bin\Debug\net6.0\runtimes\linux-arm64\native\libsfml-window.so.2.5
D:\БГУИР\МиАПР\lab1\lab1\bin\Debug\net6.0\runtimes\linux-arm64\native\libsfml-window.so.2.5.1
D:\БГУИР\МиАПР\lab1\lab1\bin\Debug\net6.0\runtimes\linux-musl-x64\native\libcsfml-audio.so
D:\БГУИР\МиАПР\lab1\lab1\bin\Debug\net6.0\runtimes\linux-musl-x64\native\libcsfml-graphics.so
D:\БГУИР\МиАПР\lab1\lab1\bin\Debug\net6.0\runtimes\linux-musl-x64\native\libcsfml-system.so
D:\БГУИР\МиАПР\lab1\lab1\bin\Debug\net6.0\runtimes\linux-musl-x64\native\libcsfml-window.so
D:\БГУИР\МиАПР\lab1\lab1\bin\Debug\net6.0\runtimes\linux-musl-x64\native\libsfml-audio.so
D:\БГУИР\МиАПР\lab1\lab1\bin\Debug\net6.0\runtimes\linux-musl-x64\native\libsfml-audio.so.2.5
D:\БГУИР\МиАПР\lab1\lab1\bin\Debug\net6.0\runtimes\linux-musl-x64\native\libsfml-audio.so.2.5.1
D:\БГУИР\МиАПР\lab1\lab1\bin\Debug\net6.0\runtimes\linux-musl-x64\native\libsfml-graphics.so
D:\БГУИР\МиАПР\lab1\lab1\bin\Debug\net6.0\runtimes\linux-musl-x64\native\libsfml-graphics.so.2.5
D:\БГУИР\МиАПР\lab1\lab1\bin\Debug\net6.0\runtimes\linux-musl-x64\native\libsfml-graphics.so.2.5.1
D:\БГУИР\МиАПР\lab1\lab1\bin\Debug\net6.0\runtimes\linux-musl-x64\native\libsfml-system.so
D:\БГУИР\МиАПР\lab1\lab1\bin\Debug\net6.0\runtimes\linux-musl-x64\native\libsfml-system.so.2.5
D:\БГУИР\МиАПР\lab1\lab1\bin\Debug\net6.0\runtimes\linux-musl-x64\native\libsfml-system.so.2.5.1
D:\БГУИР\МиАПР\lab1\lab1\bin\Debug\net6.0\runtimes\linux-musl-x64\native\libsfml-window.so
D:\БГУИР\МиАПР\lab1\lab1\bin\Debug\net6.0\runtimes\linux-musl-x64\native\libsfml-window.so.2.5
D:\БГУИР\МиАПР\lab1\lab1\bin\Debug\net6.0\runtimes\linux-musl-x64\native\libsfml-window.so.2.5.1
D:\БГУИР\МиАПР\lab1\lab1\bin\Debug\net6.0\runtimes\linux-x64\native\libcsfml-audio.so
D:\БГУИР\МиАПР\lab1\lab1\bin\Debug\net6.0\runtimes\linux-x64\native\libcsfml-graphics.so
D:\БГУИР\МиАПР\lab1\lab1\bin\Debug\net6.0\runtimes\linux-x64\native\libcsfml-system.so
D:\БГУИР\МиАПР\lab1\lab1\bin\Debug\net6.0\runtimes\linux-x64\native\libcsfml-window.so
D:\БГУИР\МиАПР\lab1\lab1\bin\Debug\net6.0\runtimes\linux-x64\native\libsfml-audio.so
D:\БГУИР\МиАПР\lab1\lab1\bin\Debug\net6.0\runtimes\linux-x64\native\libsfml-audio.so.2.5
D:\БГУИР\МиАПР\lab1\lab1\bin\Debug\net6.0\runtimes\linux-x64\native\libsfml-audio.so.2.5.1
D:\БГУИР\МиАПР\lab1\lab1\bin\Debug\net6.0\runtimes\linux-x64\native\libsfml-graphics.so
D:\БГУИР\МиАПР\lab1\lab1\bin\Debug\net6.0\runtimes\linux-x64\native\libsfml-graphics.so.2.5
D:\БГУИР\МиАПР\lab1\lab1\bin\Debug\net6.0\runtimes\linux-x64\native\libsfml-graphics.so.2.5.1
D:\БГУИР\МиАПР\lab1\lab1\bin\Debug\net6.0\runtimes\linux-x64\native\libsfml-system.so
D:\БГУИР\МиАПР\lab1\lab1\bin\Debug\net6.0\runtimes\linux-x64\native\libsfml-system.so.2.5
D:\БГУИР\МиАПР\lab1\lab1\bin\Debug\net6.0\runtimes\linux-x64\native\libsfml-system.so.2.5.1
D:\БГУИР\МиАПР\lab1\lab1\bin\Debug\net6.0\runtimes\linux-x64\native\libsfml-window.so
D:\БГУИР\МиАПР\lab1\lab1\bin\Debug\net6.0\runtimes\linux-x64\native\libsfml-window.so.2.5
D:\БГУИР\МиАПР\lab1\lab1\bin\Debug\net6.0\runtimes\linux-x64\native\libsfml-window.so.2.5.1
D:\БГУИР\МиАПР\lab1\lab1\bin\Debug\net6.0\runtimes\osx-x64\native\FLAC.framework\FLAC
D:\БГУИР\МиАПР\lab1\lab1\bin\Debug\net6.0\runtimes\osx-x64\native\FLAC.framework\Resources\Info.plist
D:\БГУИР\МиАПР\lab1\lab1\bin\Debug\net6.0\runtimes\osx-x64\native\FLAC.framework\Versions\A\FLAC
D:\БГУИР\МиАПР\lab1\lab1\bin\Debug\net6.0\runtimes\osx-x64\native\FLAC.framework\Versions\A\Resources\Info.plist
D:\БГУИР\МиАПР\lab1\lab1\bin\Debug\net6.0\runtimes\osx-x64\native\FLAC.framework\Versions\Current\FLAC
D:\БГУИР\МиАПР\lab1\lab1\bin\Debug\net6.0\runtimes\osx-x64\native\FLAC.framework\Versions\Current\Resources\Info.plist
D:\БГУИР\МиАПР\lab1\lab1\bin\Debug\net6.0\runtimes\osx-x64\native\OpenAL.framework\OpenAL
D:\БГУИР\МиАПР\lab1\lab1\bin\Debug\net6.0\runtimes\osx-x64\native\OpenAL.framework\Resources\Info.plist
D:\БГУИР\МиАПР\lab1\lab1\bin\Debug\net6.0\runtimes\osx-x64\native\OpenAL.framework\Versions\A\OpenAL
D:\БГУИР\МиАПР\lab1\lab1\bin\Debug\net6.0\runtimes\osx-x64\native\OpenAL.framework\Versions\A\Resources\Info.plist
D:\БГУИР\МиАПР\lab1\lab1\bin\Debug\net6.0\runtimes\osx-x64\native\OpenAL.framework\Versions\Current\OpenAL
D:\БГУИР\МиАПР\lab1\lab1\bin\Debug\net6.0\runtimes\osx-x64\native\OpenAL.framework\Versions\Current\Resources\Info.plist
D:\БГУИР\МиАПР\lab1\lab1\bin\Debug\net6.0\runtimes\osx-x64\native\freetype.framework\Resources\Info.plist
D:\БГУИР\МиАПР\lab1\lab1\bin\Debug\net6.0\runtimes\osx-x64\native\freetype.framework\Versions\A\Resources\Info.plist
D:\БГУИР\МиАПР\lab1\lab1\bin\Debug\net6.0\runtimes\osx-x64\native\freetype.framework\Versions\A\freetype
D:\БГУИР\МиАПР\lab1\lab1\bin\Debug\net6.0\runtimes\osx-x64\native\freetype.framework\Versions\Current\Resources\Info.plist
D:\БГУИР\МиАПР\lab1\lab1\bin\Debug\net6.0\runtimes\osx-x64\native\freetype.framework\Versions\Current\freetype
D:\БГУИР\МиАПР\lab1\lab1\bin\Debug\net6.0\runtimes\osx-x64\native\freetype.framework\freetype
D:\БГУИР\МиАПР\lab1\lab1\bin\Debug\net6.0\runtimes\osx-x64\native\libcsfml-audio
D:\БГУИР\МиАПР\lab1\lab1\bin\Debug\net6.0\runtimes\osx-x64\native\libcsfml-audio.2.5
D:\БГУИР\МиАПР\lab1\lab1\bin\Debug\net6.0\runtimes\osx-x64\native\libcsfml-audio.2.5.2
D:\БГУИР\МиАПР\lab1\lab1\bin\Debug\net6.0\runtimes\osx-x64\native\libcsfml-graphics
D:\БГУИР\МиАПР\lab1\lab1\bin\Debug\net6.0\runtimes\osx-x64\native\libcsfml-graphics.2.5
D:\БГУИР\МиАПР\lab1\lab1\bin\Debug\net6.0\runtimes\osx-x64\native\libcsfml-graphics.2.5.2
D:\БГУИР\МиАПР\lab1\lab1\bin\Debug\net6.0\runtimes\osx-x64\native\libcsfml-system
D:\БГУИР\МиАПР\lab1\lab1\bin\Debug\net6.0\runtimes\osx-x64\native\libcsfml-system.2.5
D:\БГУИР\МиАПР\lab1\lab1\bin\Debug\net6.0\runtimes\osx-x64\native\libcsfml-system.2.5.2
D:\БГУИР\МиАПР\lab1\lab1\bin\Debug\net6.0\runtimes\osx-x64\native\libcsfml-window
D:\БГУИР\МиАПР\lab1\lab1\bin\Debug\net6.0\runtimes\osx-x64\native\libcsfml-window.2.5
D:\БГУИР\МиАПР\lab1\lab1\bin\Debug\net6.0\runtimes\osx-x64\native\libcsfml-window.2.5.2
D:\БГУИР\МиАПР\lab1\lab1\bin\Debug\net6.0\runtimes\osx-x64\native\libsfml-audio
D:\БГУИР\МиАПР\lab1\lab1\bin\Debug\net6.0\runtimes\osx-x64\native\libsfml-audio.2.5
D:\БГУИР\МиАПР\lab1\lab1\bin\Debug\net6.0\runtimes\osx-x64\native\libsfml-audio.2.5.1
D:\БГУИР\МиАПР\lab1\lab1\bin\Debug\net6.0\runtimes\osx-x64\native\libsfml-audio.2.5.1.dylib
D:\БГУИР\МиАПР\lab1\lab1\bin\Debug\net6.0\runtimes\osx-x64\native\libsfml-audio.2.5.dylib
D:\БГУИР\МиАПР\lab1\lab1\bin\Debug\net6.0\runtimes\osx-x64\native\libsfml-audio.dylib
D:\БГУИР\МиАПР\lab1\lab1\bin\Debug\net6.0\runtimes\osx-x64\native\libsfml-graphics
D:\БГУИР\МиАПР\lab1\lab1\bin\Debug\net6.0\runtimes\osx-x64\native\libsfml-graphics.2.5
D:\БГУИР\МиАПР\lab1\lab1\bin\Debug\net6.0\runtimes\osx-x64\native\libsfml-graphics.2.5.1
D:\БГУИР\МиАПР\lab1\lab1\bin\Debug\net6.0\runtimes\osx-x64\native\libsfml-graphics.2.5.1.dylib
D:\БГУИР\МиАПР\lab1\lab1\bin\Debug\net6.0\runtimes\osx-x64\native\libsfml-graphics.2.5.dylib
D:\БГУИР\МиАПР\lab1\lab1\bin\Debug\net6.0\runtimes\osx-x64\native\libsfml-graphics.dylib
D:\БГУИР\МиАПР\lab1\lab1\bin\Debug\net6.0\runtimes\osx-x64\native\libsfml-system
D:\БГУИР\МиАПР\lab1\lab1\bin\Debug\net6.0\runtimes\osx-x64\native\libsfml-system.2.5
D:\БГУИР\МиАПР\lab1\lab1\bin\Debug\net6.0\runtimes\osx-x64\native\libsfml-system.2.5.1
D:\БГУИР\МиАПР\lab1\lab1\bin\Debug\net6.0\runtimes\osx-x64\native\libsfml-system.2.5.1.dylib
D:\БГУИР\МиАПР\lab1\lab1\bin\Debug\net6.0\runtimes\osx-x64\native\libsfml-system.2.5.dylib
D:\БГУИР\МиАПР\lab1\lab1\bin\Debug\net6.0\runtimes\osx-x64\native\libsfml-system.dylib
D:\БГУИР\МиАПР\lab1\lab1\bin\Debug\net6.0\runtimes\osx-x64\native\libsfml-window
D:\БГУИР\МиАПР\lab1\lab1\bin\Debug\net6.0\runtimes\osx-x64\native\libsfml-window.2.5
D:\БГУИР\МиАПР\lab1\lab1\bin\Debug\net6.0\runtimes\osx-x64\native\libsfml-window.2.5.1
D:\БГУИР\МиАПР\lab1\lab1\bin\Debug\net6.0\runtimes\osx-x64\native\libsfml-window.2.5.1.dylib
D:\БГУИР\МиАПР\lab1\lab1\bin\Debug\net6.0\runtimes\osx-x64\native\libsfml-window.2.5.dylib
D:\БГУИР\МиАПР\lab1\lab1\bin\Debug\net6.0\runtimes\osx-x64\native\libsfml-window.dylib
D:\БГУИР\МиАПР\lab1\lab1\bin\Debug\net6.0\runtimes\osx-x64\native\ogg.framework\Resources\Info.plist
D:\БГУИР\МиАПР\lab1\lab1\bin\Debug\net6.0\runtimes\osx-x64\native\ogg.framework\Versions\A\Resources\Info.plist
D:\БГУИР\МиАПР\lab1\lab1\bin\Debug\net6.0\runtimes\osx-x64\native\ogg.framework\Versions\A\ogg
D:\БГУИР\МиАПР\lab1\lab1\bin\Debug\net6.0\runtimes\osx-x64\native\ogg.framework\Versions\Current\Resources\Info.plist
D:\БГУИР\МиАПР\lab1\lab1\bin\Debug\net6.0\runtimes\osx-x64\native\ogg.framework\Versions\Current\ogg
D:\БГУИР\МиАПР\lab1\lab1\bin\Debug\net6.0\runtimes\osx-x64\native\ogg.framework\ogg
D:\БГУИР\МиАПР\lab1\lab1\bin\Debug\net6.0\runtimes\osx-x64\native\vorbis.framework\Resources\Info.plist
D:\БГУИР\МиАПР\lab1\lab1\bin\Debug\net6.0\runtimes\osx-x64\native\vorbis.framework\Versions\A\Resources\Info.plist
D:\БГУИР\МиАПР\lab1\lab1\bin\Debug\net6.0\runtimes\osx-x64\native\vorbis.framework\Versions\A\vorbis
D:\БГУИР\МиАПР\lab1\lab1\bin\Debug\net6.0\runtimes\osx-x64\native\vorbis.framework\Versions\Current\Resources\Info.plist
D:\БГУИР\МиАПР\lab1\lab1\bin\Debug\net6.0\runtimes\osx-x64\native\vorbis.framework\Versions\Current\vorbis
D:\БГУИР\МиАПР\lab1\lab1\bin\Debug\net6.0\runtimes\osx-x64\native\vorbis.framework\vorbis
D:\БГУИР\МиАПР\lab1\lab1\bin\Debug\net6.0\runtimes\osx-x64\native\vorbisenc.framework\Resources\Info.plist
D:\БГУИР\МиАПР\lab1\lab1\bin\Debug\net6.0\runtimes\osx-x64\native\vorbisenc.framework\Versions\A\Resources\Info.plist
D:\БГУИР\МиАПР\lab1\lab1\bin\Debug\net6.0\runtimes\osx-x64\native\vorbisenc.framework\Versions\A\vorbisenc
D:\БГУИР\МиАПР\lab1\lab1\bin\Debug\net6.0\runtimes\osx-x64\native\vorbisenc.framework\Versions\Current\Resources\Info.plist
D:\БГУИР\МиАПР\lab1\lab1\bin\Debug\net6.0\runtimes\osx-x64\native\vorbisenc.framework\Versions\Current\vorbisenc
D:\БГУИР\МиАПР\lab1\lab1\bin\Debug\net6.0\runtimes\osx-x64\native\vorbisenc.framework\vorbisenc
D:\БГУИР\МиАПР\lab1\lab1\bin\Debug\net6.0\runtimes\osx-x64\native\vorbisfile.framework\Resources\Info.plist
D:\БГУИР\МиАПР\lab1\lab1\bin\Debug\net6.0\runtimes\osx-x64\native\vorbisfile.framework\Versions\A\Resources\Info.plist
D:\БГУИР\МиАПР\lab1\lab1\bin\Debug\net6.0\runtimes\osx-x64\native\vorbisfile.framework\Versions\A\vorbisfile
D:\БГУИР\МиАПР\lab1\lab1\bin\Debug\net6.0\runtimes\osx-x64\native\vorbisfile.framework\Versions\Current\Resources\Info.plist
D:\БГУИР\МиАПР\lab1\lab1\bin\Debug\net6.0\runtimes\osx-x64\native\vorbisfile.framework\Versions\Current\vorbisfile
D:\БГУИР\МиАПР\lab1\lab1\bin\Debug\net6.0\runtimes\osx-x64\native\vorbisfile.framework\vorbisfile
D:\БГУИР\МиАПР\lab1\lab1\bin\Debug\net6.0\runtimes\win-x64\native\csfml-audio.dll
D:\БГУИР\МиАПР\lab1\lab1\bin\Debug\net6.0\runtimes\win-x64\native\csfml-graphics.dll
D:\БГУИР\МиАПР\lab1\lab1\bin\Debug\net6.0\runtimes\win-x64\native\csfml-system.dll
D:\БГУИР\МиАПР\lab1\lab1\bin\Debug\net6.0\runtimes\win-x64\native\csfml-window.dll
D:\БГУИР\МиАПР\lab1\lab1\bin\Debug\net6.0\runtimes\win-x64\native\openal32.dll
D:\БГУИР\МиАПР\lab1\lab1\bin\Debug\net6.0\runtimes\win-x86\native\csfml-audio.dll
D:\БГУИР\МиАПР\lab1\lab1\bin\Debug\net6.0\runtimes\win-x86\native\csfml-graphics.dll
D:\БГУИР\МиАПР\lab1\lab1\bin\Debug\net6.0\runtimes\win-x86\native\csfml-system.dll
D:\БГУИР\МиАПР\lab1\lab1\bin\Debug\net6.0\runtimes\win-x86\native\csfml-window.dll
D:\БГУИР\МиАПР\lab1\lab1\bin\Debug\net6.0\runtimes\win-x86\native\openal32.dll
D:\БГУИР\МиАПР\lab1\lab1\obj\Debug\net6.0\lab1.csproj.CopyComplete
D:\БГУИР\МиАПР\lab1\lab1\obj\Debug\net6.0\lab1.genruntimeconfig.cache
